#ifndef _QEMBED_1804289383
#define _QEMBED_1804289383
#include <qimage.h>
#include <qdict.h>
static const QRgb fail_data[] = {
    0x0,0x0,0xe94400,0x6e94300,0x3e94300,0x0,0x0,0x0,0x0,0x0,0x0,0x3d21f00,0x6d21f00,0xd11e00,
    0x0,0x0,0x0,0x0,0x11e84300,0x81e74200,0x45e63f00,0x2e43c00,0x0,0x0,0x0,0x0,0x2d21f00,0x45d11e00,
    0x81d11c00,0x11d01a00,0x0,0x0,0xe94400,0x11e84300,0x9ceb5813,0xf8f4924a,0xdfea6122,0x3de13802,0x2db2f00,0x0,0x0,0x2d21f00,
    0x3dd22101,0xdfdd3a0e,0xf8ea541b,0x9cd52506,0x11cc1200,0xca0f00,0x6e94300,0x81e74200,0xf8f4924a,0xfffec79c,0xfffaad72,0xdfe6571c,0x48da2c00,0x5d82900,
    0x5d21f00,0x48d11e00,0xdfdd3a0e,0xfff86e2f,0xfffe7234,0xf8e84413,0x81cb1000,0x6ca0f00,0x3e94300,0x45e63f00,0xdfea6122,0xfffaad72,0xfffeb886,0xfef7975a,
    0xd5e24c16,0x44d62500,0x44d11e00,0xd5dd390d,0xfef56a2d,0xfffe7234,0xfff65c23,0xdfd82708,0x45ca0f00,0x3ca0f00,0x0,0x2e43c00,0x3de13802,0xdfe6571c,
    0xfef7975a,0xfffea56c,0xfef7894b,0xe8e04415,0xe8de3c0f,0xfef66c2e,0xfffd7133,0xfef45720,0xdfd82708,0x3dcb1101,0x2ca0e00,0x0,0x0,0x0,
    0x2db2f00,0x48da2c00,0xd5e24c16,0xfef7894b,0xfffe9457,0xfff97e3e,0xfff97132,0xfffe7234,0xfef55921,0xd5d82607,0x48ca0f00,0x2ca0e00,0x0,0x0,
    0x0,0x0,0x0,0x5d82900,0x44d62500,0xe8e04415,0xfff97e3e,0xfffe8041,0xfffe7234,0xfff85e24,0xe8d92909,0x44ca0f00,0x5ca0e00,0x0,
    0x0,0x0,0x0,0x0,0x0,0x5d21f00,0x44d11e00,0xe8de3c0f,0xfff97132,0xfffe7234,0xfffe6428,0xfff85019,0xe8d82005,0x44c70a00,
    0x5c60700,0x0,0x0,0x0,0x0,0x0,0x2d21f00,0x48d11e00,0xd5dd390d,0xfef66c2e,0xfffe7234,0xfff85e24,0xfff85019,0xfffe4a16,
    0xfef4330b,0xd5d51101,0x48c60700,0x2c60500,0x0,0x0,0x0,0x2d21f00,0x3dd22101,0xdfdd3a0e,0xfef56a2d,0xfffd7133,0xfef55921,0xe8d92909,
    0xe8d82005,0xfef4330b,0xfffd2a07,0xfef31301,0xdfd50500,0x3dc60200,0x2c40000,0x0,0x3d21f00,0x45d11e00,0xdfdd3a0e,0xfff86e2f,0xfffe7234,0xfef45720,
    0xd5d82607,0x44ca0f00,0x44c70a00,0xd5d51101,0xfef31301,0xfffe0400,0xfff50000,0xdfd40000,0x45c40000,0x3c40000,0x6d21f00,0x81d11c00,0xf8ea541b,0xfffe7234,
    0xfff65c23,0xdfd82708,0x48ca0f00,0x5ca0e00,0x5c60700,0x48c60700,0xdfd50500,0xfff50000,0xfffe0000,0xf8e50000,0x81c40000,0x6c40000,0xd11e00,0x11d01a00,
    0x9cd52506,0xf8e84413,0xdfd82708,0x3dcb1101,0x2ca0e00,0x0,0x0,0x2c60500,0x3dc60200,0xdfd40000,0xf8e50000,0x9ccd0000,0x11c40000,0xc40000,
    0x0,0x0,0x11cc1200,0x81cb1000,0x45ca0f00,0x2ca0e00,0x0,0x0,0x0,0x0,0x2c40000,0x45c40000,0x81c40000,0x11c40000,
    0x0,0x0,0x0,0x0,0xca0f00,0x6ca0f00,0x3ca0f00,0x0,0x0,0x0,0x0,0x0,0x0,0x3c40000,
    0x6c40000,0xc40000,0x0,0x0
};

/* Generated by qembed */
static const QRgb pass_data[] = {
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0xe01a100,0x200a000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x2009f00,0x1304a300,0x580ea900,0xa716ae00,0xb8009e00,0x3f009c00,0x3009900,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x1009900,0x1c009a00,0x5d06a006,0xc4019f00,0xd202a100,0x4404a300,0xcd059c05,0xce089e08,0x35009400,0x0,0x0,0x0,
    0x0,0x0,0x0,0xb009200,0x5d019501,0xbf18aa18,0xf226b426,0xcb049a04,0x3a009c00,0x5009d00,0x7c0b9b0b,0xfe22bf22,0xd90ea80e,0x35008a00,
    0x3008600,0x0,0x3008500,0x17008700,0x5f039503,0xca09a409,0xf524c824,0xf92fc72f,0xbe0e9b0e,0x25039403,0x1009700,0x0,0x44008600,0xf20ebf0e,
    0xfe10e210,0xce00a000,0x3f008200,0x1a008000,0x64008500,0xb800a100,0xff05c705,0xff12e812,0xfb17c917,0xa6069206,0x20008900,0x0,0x0,0x0,
    0x24007e00,0xc801a501,0xff01eb01,0xfd00d800,0xd2009400,0xc8008a00,0xf100bf00,0xff00e200,0xff01f201,0xff01bf01,0x98018b01,0x1c008200,0x0,0x0,
    0x0,0x0,0x6007600,0x91007800,0xfd00d100,0xff00ea00,0xff00df00,0xff00e400,0xff00ea00,0xff00e100,0xec00a000,0x80007a00,0xd007600,0x0,
    0x0,0x0,0x0,0x0,0x0,0x62006b00,0xf100af00,0xff00de00,0xff00de00,0xff00de00,0xff00ce00,0xf9009a00,0x68006d00,0xa007000,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2e006400,0xdf008300,0xff00d100,0xff00d100,0xfe00c200,0xe3008700,0x5e006c00,
    0x6006900,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xb4006600,0xff00b600,0xff00ae00,0xd0007300,
    0x50005c00,0x3005d00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x72006200,0xff008100,
    0xd8007400,0x3d005e00,0x3005b00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x22005c00,0xab005d00,0x2f005e00,0x1005b00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0
};

static const QRgb searching_data[] = {
    0x0,0xe9e9eb0,0x5693a2c1,0xce95adcd,0xfb8eb2d8,0xff8cb5de,0xef99b6d3,0xaa9cb1cc,0x2d9ca2b6,0x69c9cb0,0x0,0x0,0x0,0xe86784b4,
    0x8b3d5c97,0x33829ec7,0xe9292a7,0x7b8798bb,0xed80aedc,0xff87c6f1,0xff91d3f8,0xff95d8f8,0xff94d6f8,0xff98d2f0,0xd397b9d4,0x4f949fb5,0x39292a7,0x0,
    0x0,0x693f5e99,0x3f294683,0xb9617eb1,0x557f8eb0,0xed7ba8d7,0xff8ccef6,0xffa7e7fb,0xffb1effc,0xffaae9fb,0xff9ddef9,0xffa0e2fa,0xfea7e2f4,0xce97b4ca,
    0x228c92aa,0x0,0xf6b89b9,0xc06d8abb,0x7c5a79ad,0x2842619c,0xc37890b5,0xff83c1ef,0xffa5e5fb,0xffc8fcfe,0xffd7fefe,0xffb2edfc,0xffb9f4fd,0xffb0f0fc,
    0xffb7f6fd,0xffaad9e5,0x6a8897ad,0x0,0xa26684b5,0xff4f6ea6,0xff3c5b96,0x4634538f,0xf76f90bb,0xff8dd1f8,0xffaeedfc,0xffd6fefe,0xffdffbfe,0xffb9f2fd,
    0xffc9fcfe,0xffc3fdfe,0xffc6fdfe,0xffc2f8fa,0xad8492a7,0x0,0xa246659e,0xff3b5995,0xff304d8a,0x46294683,0xff6a93c4,0xff93d6f8,0xff9ee0fa,0xfface8fb,
    0xffb7f1fc,0xffcbfbfe,0xffd5fefe,0xffd3fefe,0xffd7fefe,0xffd4fefe,0xb97d889f,0x0,0x1e1c2c4a,0xc22f4c88,0x7c25407e,0x6243f7d,0xf46586b0,0xff93d6f8,
    0xff9ddefa,0xffafedfc,0xffc0f8fd,0xffd2fefe,0xffd7fefe,0xffe1fefe,0xffe5fefe,0xffd9f5f7,0xa9767f96,0x0,0x0,0x0,0x0,0x0,
    0xbd5a7197,0xff8bc8eb,0xff98daf9,0xffa8e9fc,0xffbdf9fe,0xffcefefe,0xffddfefe,0xffebfefe,0xfff3fefe,0xffbcc9d3,0x646c718b,0x0,0x0,0x0,
    0x0,0x0,0x3e485177,0xe46c92b7,0xff9edef5,0xffabecfc,0xffbcf9fe,0xffcefefe,0xffddfefe,0xffebfefe,0xffdae2e8,0xff83869d,0x4f656582,0x0,
    0x0,0x0,0x0,0x0,0xa404063,0x684f5d83,0xe77397b7,0xffa3ddee,0xffbbf8fe,0xffcafefe,0xffd7fefe,0xffc4dbe2,0xff8589a0,0xff84849c,
    0xbb998c8d,0x78bc741e,0x20b66d1a,0x0,0x0,0x0,0x67e9bc5,0x1f546a99,0x3d4c577c,0xac5c6d8c,0xdf6b819b,0xe873889f,0xd3707e96,0x87646b86,
    0x546d6e89,0xa8887c82,0xfbad7e4a,0xf9d7902c,0xafbd7116,0x17a25f18,0x0,0x0,0x466987b7,0xff4d6ba1,0x3a3a568c,0x5d5674a9,0x22304d8b,0x0,
    0x0,0x0,0x0,0x66965719,0xf3d1a65a,0xfff5d07b,0xffdf9a33,0xafaf6816,0x20874d19,0x0,0x1945649e,0x5d35538e,0x35304671,0xff426099,
    0x5d2a4583,0x0,0x0,0x0,0x0,0x138d5019,0x8da36e2c,0xffdab66d,0xfff5d07a,0xf9d8912b,0xa6a05a13,0x1c784218,0xe87d99c4,0xe86382b4,
    0x5047659b,0x285774a7,0x375370a6,0x445649e,0x0,0x0,0x0,0x0,0xf7d481b,0x8d94622d,0xf4d2b16d,0xfff3cc77,0xfbd5902d,0xb9874d18,
    0xff607eb1,0xff47669f,0xe8365490,0x5d6684b4,0xff49679e,0x17385692,0x0,0x0,0x0,0x0,0x0,0x13613217,0x87855427,0xf8d1b16e,
    0xffd7ae63,0xff815c41,0xff45649d,0xff375591,0xe82a4784,0x1945649e,0x4633518d,0x6294683,0x0,0x0,0x0,0x0,0x0,0x0,
    0x115f3017,0xb77a4d27,0xff81624c,0xd561596b
};

static const QRgb recommended_data[] = {
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xdfcc6635,0xdfcc6635,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30cc6635,0xffdf986a,0xffdf986a,0x40cc6635,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8fcc6635,0xffefc093,0xfff2c490,0x9fcc6635,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xdfd06b31,0xffffe3ae,
    0xffffe7ba,0xefd3733a,0x10cc6635,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30cc6635,
    0xffdf9054,0xffffdfa3,0xffffdfa2,0xffe69b56,0x60cc6635,0x0,0x0,0x0,0x0,0x0,0x60cc6635,0x80cc6635,0x80cc6635,0x8fcc6635,
    0xbfcc6635,0xefcf6b31,0xfff2bd74,0xffffdb8a,0xffffdb8a,0xfff9cc7e,0xefd37336,0xbfcc6635,0xbfcc6635,0xbfcc6635,0xbfcc6635,0x9fcc6635,0xffd2702e,0xffefad42,
    0xfff2b855,0xfff2bc64,0xffffd056,0xffffd465,0xffffd974,0xffffd873,0xffffd873,0xffffd872,0xffffd871,0xffffcf53,0xffffcf52,0xffffcf51,0xfffcc648,0xffcf6b32,
    0x60cc6635,0xffd67832,0xfffcca3b,0xffffd759,0xffffd85d,0xffffd85d,0xffffd85c,0xffffd85b,0xffffd85b,0xffffd75a,0xffffd759,0xffffd759,0xffffd54e,0xfffcc62c,
    0xffd67831,0x60cc6635,0x0,0x50cc6635,0xefcf6c31,0xfff5b70a,0xffffce0f,0xffffd221,0xffffd325,0xffffd325,0xffffd324,0xffffd224,0xffffd11b,0xffffce0e,
    0xfff5b70a,0xefcf6c31,0x50cc6635,0x0,0x0,0x0,0x30cc6635,0xdfd06e31,0xffefb111,0xffffd400,0xffffd400,0xffffd400,0xffffd400,0xffffd400,
    0xffffd400,0xfff5bf0a,0xefcf6d31,0x30cc6635,0x0,0x0,0x0,0x0,0x0,0x20cc6635,0xffd98428,0xffffde00,0xffffde00,0xffffde00,
    0xffffde00,0xffffde00,0xffffde00,0xffe6a21b,0x60cc6635,0x0,0x0,0x0,0x0,0x0,0x0,0x40cc6635,0xffe29f1e,0xffffe700,
    0xffffe700,0xffffdf00,0xffffdb00,0xffffe700,0xffffe700,0xfff2c70d,0x8fcc6635,0x0,0x0,0x0,0x0,0x0,0x0,0x80cc6635,
    0xffefc511,0xfffff000,0xffffe800,0xfff9c905,0xfff5c108,0xffffde00,0xffffef00,0xfffff000,0xdfcc6635,0x0,0x0,0x0,0x0,0x0,
    0x0,0xbfcc6635,0xfffcf003,0xffffee00,0xffe9aa13,0xdfd06b2c,0xafcc6230,0xffdc891f,0xfffce203,0xfffff600,0xffdc9424,0x20cc6635,0x0,0x0,
    0x0,0x0,0x0,0xffd6832b,0xfffcee03,0xffdc8f21,0xafcc6433,0x10cc6635,0x0,0x50cc6533,0xefcf6c2e,0xffefc50f,0xffe9ba17,0x60cc6635,
    0x0,0x0,0x0,0x0,0x30cc6635,0xffd6802a,0xefcf6e2f,0x50cc6534,0x0,0x0,0x0,0x0,0x10cc6635,0xafcc6533,
    0xffd67f29,0x80cc6534,0x0,0x0
};

static const QRgb kpackage_data[] = {
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x608199f5,0xef7e96f0,0xbf7c93ec,0x0,0x0,0x0,0x0,0x9f6d80d3,0xff6b7dd0,0x606879cb,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x4087a1fe,0xcf849efa,0xffa3b5ec,0xfff1f5e0,0xff8ea2e9,0x6a5b6daf,0x0,0x0,0x9f7083d8,
    0xff8b9bd7,0xffe3e8dc,0xff7182cc,0x6c5b69b0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x208da8ff,0x9f8ba6ff,0xff90a7fa,0xffd6d3cd,0xfffffabe,0xfffffec7,0xffe6e6d5,
    0xe5768ce1,0x10000000,0x9f7287dd,0xff8d9ddb,0xffffffe0,0xffffffe0,0xffedf0dc,0xff8391c9,0xa65e6db9,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5090abff,0xef8da9ff,0xffc7c1c6,0xfffce09c,
    0xffffe89e,0xffffeda7,0xfffff2b0,0xfffff7b8,0xffa6b0d8,0xe57387dc,0xffadb7db,0xffffffd8,0xffffffd8,0xffffffd8,0xffffffd8,0xfffffed7,0xff818dc3,0xab5766b0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x4090abff,0xff9caef6,0xffffd274,0xffffd77d,0xffffdc86,0xffffe18e,0xffffe698,0xffffe9a1,0xfffee5a1,0xffc2ab88,0xfffffec5,0xfffffec5,0xfffffec5,0xfffffec5,
    0xfffffec5,0xfffffec5,0xfffff6c3,0xff9499bd,0xc75865b0,0x105967b5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0xc28ba5fb,0xffc5b7b3,0xffffcb66,0xffffd06e,0xffffd377,0xffffd87c,0xffffd360,0xffffcd44,0xfffab31e,
    0xfffdc851,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xff9d9db2,0xd65563ad,0x13495394,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x208ca8ff,0xff92a7fa,0xfff6bd59,0xfffdc257,0xffffc750,
    0xffffc83c,0xffffcc42,0xffffd04d,0xfffbb623,0xfff6ae19,0xfffcc13f,0xffffe793,0xffffeb9b,0xffffeb9b,0xffffeb9b,0xffffeb9b,0xffffeb9b,0xffffeb9b,0xffb2a7a5,
    0xe45460aa,0x32505ca4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x9286a2fa,0xffada9c2,0xffffc131,0xffffc636,0xffffcb3f,0xffffd04b,0xffffd356,0xfffbb728,0xfff7b11d,0xfff8b524,0xfffdc03d,0xffffde81,0xffffe186,0xffffe186,
    0xffffe186,0xffffe186,0xffffe186,0xffffe186,0xffc7b193,0xf2525da7,0x38464f8f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x4089a5ff,0xff88a2ff,0xffb0abbc,0xffffc749,0xffffce48,0xffffd253,0xffffd75e,0xfffcbb2d,0xfff7b221,0xfff8b628,
    0xfffbb92e,0xfffdc13e,0xffffd368,0xffffd772,0xffffd772,0xffffd772,0xffffd772,0xffffd772,0xffffd076,0xff696ea2,0x8b414a85,0xa000000,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4089a5ff,0xffa1b6ff,0xff8eadff,0xff9ca5d5,0xffffce5b,0xffffd65c,
    0xffffdb67,0xfffcbc33,0xfff8b526,0xfffab82c,0xfffbbc33,0xfffcc039,0xfffec342,0xffffcc59,0xffffcd5d,0xffffcd5d,0xffffcd5d,0xffffc763,0xff7877a0,0xb24a5697,
    0x33000000,0x16000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4089a5ff,0xffa9bdff,
    0xffa6ceff,0xff8eadfd,0xff99a2d5,0xffffd56d,0xffffde70,0xfffdbe38,0xfffab729,0xfffbbb2f,0xfffcbe37,0xfffdc23e,0xfffec544,0xffffc84c,0xffffc74d,0xffffc348,
    0xffffbe50,0xff7978a0,0xb24d599c,0x33000000,0x20000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x4089a5ff,0xffa9bdff,0xffa6ceff,0xffa6ceff,0xff8dabfb,0xff8497e3,0xfff1d28d,0xfffdc13d,0xfffab92d,0xfffbbc34,0xfffdc03b,0xfffec342,
    0xffffc748,0xffffcb50,0xffffce56,0xfff3b853,0xff7c79a0,0xd95461ab,0x4d242949,0x20000000,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x4089a5ff,0xffa9bdff,0xffa3cdff,0xffa6ceff,0xffa6ceff,0xff96b8ff,0xff8294e0,0xffe3b659,
    0xfffbbb31,0xfffcbe38,0xfffdc23f,0xfffec646,0xffffc94d,0xffffcd53,0xffb2a08c,0xff6873b6,0xff929cc3,0xff8690be,0xff838dbb,0xff535ea9,0xff505ba5,0xbf4d57a0,
    0x0,0x0,0x0,0x0,0x0,0x5088a2ff,0x8087a1fd,0xbf869efb,0xbf839df8,0x8f829bf6,0x8f839cf8,0xffa8bcff,0xff9cc8ff,0xff8dbdff,
    0xffa3cdff,0xffa6ceff,0xff96b7fd,0xff7e8ed7,0xffd1ad6b,0xfffdc13c,0xfffec543,0xffffc849,0xffd1b176,0xff7880b7,0xff979dc1,0xfff6f0c9,0xffffffcd,0xffffffcd,
    0xfff5f0cc,0xff8c94b8,0xe54e59a0,0x803a4178,0x0,0x0,0x0,0x5089a5ff,0xdf89a3ff,0xffb0c1ff,0xffced9ff,0xffd2ddff,0xffc6d3ff,0xffb3c5ff,
    0xffa2b3fd,0xff8ba0f1,0xff89abfb,0xff7eb3ff,0xff86b9ff,0xffa7ceff,0xffacd2ff,0xff9dbdfe,0xff778ce1,0xffc9ac7b,0xffedbd58,0xff9090ae,0xff7c86c1,0xffe2c99c,
    0xffffe894,0xffffe894,0xffffe198,0xffb2a9a9,0xf25561ac,0x9945508d,0x4014172a,0x2d000000,0x0,0x0,0x8f8ba5ff,0xffa0b5ff,0xffeef3ff,0xfffbffff,
    0xfff7fcff,0xfff2faff,0xffdeebff,0xffc8d9ff,0xffd6e5ff,0xffd2deff,0xff99a9f3,0xff7997ee,0xff80b2ff,0xff89bcff,0xffb0d5ff,0xffb6d8ff,0xffabc9ff,0xff7489dc,
    0xff6d81d5,0xff7482c8,0xffb9a699,0xffcdae89,0xffe1b879,0xffcbac86,0xff7177ae,0xb24f5ba0,0x4d242949,0x30000000,0x1a000000,0x3000000,0x0,0x708ba5ff,
    0xffa0b6ff,0xfffeffff,0xffffffff,0xffffffff,0xfffbffff,0xfff7fcff,0xffdeebff,0xffd2e1ff,0xffdde9ff,0xfff3faff,0xfffdffff,0xff9eadf2,0xff7999f0,0xff83b7ff,
    0xff87b9ff,0xffb2d5ff,0xffbeddff,0xffb7d3ff,0xffabc7fe,0xff90b0f5,0xff87a3eb,0xff86a2e8,0xff7288d3,0xff6c80cb,0xcc5664ac,0x33000000,0x20000000,0x6000000,
    0x0,0x0,0x2089a5ff,0xff91a9ff,0xfff1f8ff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfffbffff,0xffe3eeff,0xffe1ecff,0xffecf5ff,0xffffffff,
    0xffffffff,0xfffafcff,0xff8999e8,0xff80a8fc,0xff86b8ff,0xff8bbcff,0xffb9d9ff,0xffc8e3ff,0xffc0deff,0xffa6ceff,0xffa6ceff,0xffa6ceff,0xffa7d0ff,0xff97b8f8,
    0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0x8f88a3ff,0xffc6d5ff,0xffe8f3ff,0xfff3fcff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,
    0xffecf5ff,0xffeef7ff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffcbd2ff,0xff738de1,0xff88b9ff,0xff89b9ff,0xff8ebdff,0xffc1deff,0xffc0deff,0xffa7d0ff,
    0xffa9d1ff,0xffadd3ff,0xffb1d6ff,0xffa0bdf8,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0xdf87a1fe,0xffe1edff,0xffdeedff,0xffe8f3ff,
    0xfff3fcff,0xffffffff,0xffffffff,0xfff5f8ff,0xffe5ecff,0xfff6faff,0xffffffff,0xffffffff,0xffffffff,0xfffeffff,0xfffafdff,0xff7c8cde,0xff87b3ff,0xff8bbcff,
    0xff8cbcff,0xffc3e0ff,0xffc5e1ff,0xffb1d5ff,0xffb5d7ff,0xffaed7ff,0xff9ed5ff,0xff9dbef8,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,
    0xff9eb3ff,0xffd3e6ff,0xffd5e6ff,0xffdeedff,0xffe8f3ff,0xfff2faff,0xfff0f6ff,0xffa8b8f3,0xff9eaef0,0xffe8ecfe,0xfff7fbff,0xfff6fcff,0xffe9f2ff,0xffdbe8ff,
    0xffc8d9ff,0xff909eeb,0xff84adfd,0xff8dbdff,0xff8ebdff,0xffc8e3ff,0xffcde6ff,0xffb6d9ff,0xffa0d5ff,0xffa2d6ff,0xff9cd5ff,0xffa2c2f8,0xcc5664ac,0x26000000,
    0x0,0x0,0x0,0x0,0xffa6b8fe,0xffc3dbff,0xffcce0ff,0xffd5e6ff,0xffe8f3ff,0xfff2faff,0xffd1dcff,0xa5687bc7,0x7352609d,0xffacb9f0,
    0xffe6edff,0xffe7f1ff,0xffdde9ff,0xffd6e3ff,0xffcedeff,0xff94a3ed,0xff84adfc,0xff8ebeff,0xff90beff,0xffcee6ff,0xffd5ebff,0xffbddeff,0xffa2d6ff,0xff9dd5ff,
    0xff96d2ff,0xffacc7f8,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0xffa5b7fc,0xffe2f0ff,0xfff0f8ff,0xffffffff,0xffffffff,0xffffffff,
    0xffecf2ff,0xf296a6ea,0xe38597e2,0xffe0e6fc,0xfff5f8ff,0xfff2faff,0xffe7f1ff,0xffdde9ff,0xffd6e3ff,0xff909de7,0xff86adfc,0xff91c0ff,0xff92c0ff,0xffd3e9ff,
    0xffddf0ff,0xffc6e5ff,0xff9dd5ff,0xff96d2ff,0xff96d2ff,0xffadc8f8,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0xef8198f3,0xffffffff,
    0xfffdffff,0xffffffff,0xffffffff,0xffffffff,0xfff8feff,0xffe3edff,0xffebf0ff,0xfff7fbff,0xffffffff,0xfffeffff,0xfff2faff,0xffe7f1ff,0xffdce7ff,0xff7684d6,
    0xff90b6ff,0xff93c1ff,0xff93c1ff,0xffd9edff,0xffe6f5ff,0xffc9e7ff,0xff96d2ff,0xff96d2ff,0xff96d2ff,0xffb2ccf8,0xcc5664ac,0x26000000,0x0,0x0,
    0x0,0x0,0x9f7e97f1,0xffd1dbff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffecf6ff,0xffeef7ff,0xfffcffff,0xffffffff,0xffffffff,0xffffffff,
    0xfffeffff,0xfff2faff,0xffcdd6ff,0xff7484ce,0xffdcedff,0xff9bc6ff,0xff96c2ff,0xffdef0ff,0xffedfaff,0xffd2ecff,0xff96d2ff,0xff96d2ff,0xff9cd5ff,0xffbed2f8,
    0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0x307d94ee,0xff8da1f0,0xfff8fcff,0xffffffff,0xffffffff,0xffecf6ff,0xffd9e9ff,0xffebf5ff,
    0xfff7fdff,0xfffcffff,0xffffffff,0xffffffff,0xffffffff,0xfffbfeff,0xff8391dc,0xff798dde,0xffd0dcff,0xffe2f1ff,0xffa5cbff,0xffe5f3ff,0xfff6feff,0xffdbf1ff,
    0xff9cd5ff,0xffc9ebff,0xfff0faff,0xffb7c1eb,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0x0,0x93768ce2,0xffacb9f3,0xffffffff,
    0xfff5fcff,0xffd6e7ff,0xffcbe0ff,0xffe6f1ff,0xfff2fbff,0xfff7fdff,0xfffcffff,0xffffffff,0xfffeffff,0xffadb5f2,0xd95e6fbc,0x805d6db0,0xf2778ce3,0xffbbc8f7,
    0xfff0f7ff,0xfffdffff,0xfffeffff,0xfff7ffff,0xfff7ffff,0xffdee6fe,0xff8e9cd9,0xf25d6cba,0x8045508a,0x26000000,0x0,0x0,0x0,0x0,
    0x0,0x0,0xaa7083d5,0xff9eaeed,0xffd7e5ff,0xffd0e2ff,0xffbdd6ff,0xffe6f2ff,0xffeef8ff,0xfff2fbff,0xfff7fdff,0xfff2f7ff,0xffa1abe9,0xd95e6fbc,
    0x40191d31,0x29000000,0x3f5b6bae,0xf27589df,0xffbbc6f5,0xfffafcff,0xffffffff,0xfff0f3ff,0xffa8b3e7,0xff6c7bc8,0xb25765ad,0x40181c2f,0x30000000,0x13000000,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x906679c6,0xf2788bdb,0xffa8b6f2,0xffb9cbff,0xffe7f0ff,0xffe8f1ff,0xffd7e0ff,
    0xffb5bef3,0xff7281d0,0xb25968b0,0x40191d31,0x29000000,0x3000000,0x0,0x386476c1,0xf27285da,0xffa3b0e9,0xffc2cbf3,0xff7889d5,0xcc6171be,0x66404a7c,
    0x33000000,0x20000000,0x3000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x282d3456,0x8b5869ac,
    0xcc6578c5,0xcc6475c3,0xcc6273c0,0xcc6170be,0x995563a7,0x4d2a3152,0x33000000,0x20000000,0x3000000,0x0,0x0,0x0,0x295969ac,0xd86b7dcf,
    0xe56a7dcf,0x80505e9c,0x33000000,0x26000000,0xd000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x3000000,0x16000000,0x26000000,0x26000000,0x26000000,0x26000000,0x1a000000,0x6000000,0x0,0x0,0x0,
    0x0,0x0,0x0,0x6000000,0x29000000,0x2d000000,0x13000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0
};

static struct EmbedImage {
    int width, height, depth;
    const unsigned char *data;
    int numColors;
    const QRgb *colorTable;
    bool alpha;
    const char *name;
} embed_image_vec[] = {
    { 16, 16, 32, (const unsigned char*)fail_data, 0, 0, TRUE, "fail" },
    { 16, 16, 32, (const unsigned char*)pass_data, 0, 0, TRUE, "pass" },
    { 16, 16, 32, (const unsigned char*)searching_data, 0, 0, TRUE, "searching" },
    { 16, 16, 32, (const unsigned char*)recommended_data, 0, 0, TRUE, "recommended" },
    { 32, 32, 32, (const unsigned char*)kpackage_data, 0, 0, TRUE, "kpackage" },
    { 0, 0, 0, 0, 0, 0, 0, 0 }
};

static const QImage& qembed_findImage( const QString& name )
{
    static QDict<QImage> dict;
    QImage* img = dict.find( name );
    if ( !img ) {
	for ( int i = 0; embed_image_vec[i].data; i++ ) {
	    if ( strcmp(embed_image_vec[i].name, name.latin1()) == 0 ) {
		img = new QImage((uchar*)embed_image_vec[i].data,
			    embed_image_vec[i].width,
			    embed_image_vec[i].height,
			    embed_image_vec[i].depth,
			    (QRgb*)embed_image_vec[i].colorTable,
			    embed_image_vec[i].numColors,
			    QImage::BigEndian );
		if ( embed_image_vec[i].alpha )
		    img->setAlphaBuffer( TRUE );
		dict.insert( name, img );
		break;
	    }
	}
	if ( !img ) {
	    static QImage dummy;
	    return dummy;
	}
    }
    return *img;
}

#endif
