#ifndef _QEMBED_1804289383
#define _QEMBED_1804289383
#include <qimage.h>
#include <qdict.h>
static const QRgb kpackage32_data[] = {
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x608199f5,0xef7e96f0,0xbf7c93ec,0x0,0x0,0x0,0x0,0x9f6d80d3,0xff6b7dd0,0x606879cb,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x4087a1fe,0xcf849efa,0xffa3b5ec,0xfff1f5e0,0xff8ea2e9,0x6a5b6daf,0x0,0x0,0x9f7083d8,
    0xff8b9bd7,0xffe3e8dc,0xff7182cc,0x6c5b69b0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x208da8ff,0x9f8ba6ff,0xff90a7fa,0xffd6d3cd,0xfffffabe,0xfffffec7,0xffe6e6d5,
    0xe5768ce1,0x10000000,0x9f7287dd,0xff8d9ddb,0xffffffe0,0xffffffe0,0xffedf0dc,0xff8391c9,0xa65e6db9,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5090abff,0xef8da9ff,0xffc7c1c6,0xfffce09c,
    0xffffe89e,0xffffeda7,0xfffff2b0,0xfffff7b8,0xffa6b0d8,0xe57387dc,0xffadb7db,0xffffffd8,0xffffffd8,0xffffffd8,0xffffffd8,0xfffffed7,0xff818dc3,0xab5766b0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x4090abff,0xff9caef6,0xffffd274,0xffffd77d,0xffffdc86,0xffffe18e,0xffffe698,0xffffe9a1,0xfffee5a1,0xffc2ab88,0xfffffec5,0xfffffec5,0xfffffec5,0xfffffec5,
    0xfffffec5,0xfffffec5,0xfffff6c3,0xff9499bd,0xc75865b0,0x105967b5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0xc28ba5fb,0xffc5b7b3,0xffffcb66,0xffffd06e,0xffffd377,0xffffd87c,0xffffd360,0xffffcd44,0xfffab31e,
    0xfffdc851,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xfffff5b0,0xff9d9db2,0xd65563ad,0x13495394,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x208ca8ff,0xff92a7fa,0xfff6bd59,0xfffdc257,0xffffc750,
    0xffffc83c,0xffffcc42,0xffffd04d,0xfffbb623,0xfff6ae19,0xfffcc13f,0xffffe793,0xffffeb9b,0xffffeb9b,0xffffeb9b,0xffffeb9b,0xffffeb9b,0xffffeb9b,0xffb2a7a5,
    0xe45460aa,0x32505ca4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x9286a2fa,0xffada9c2,0xffffc131,0xffffc636,0xffffcb3f,0xffffd04b,0xffffd356,0xfffbb728,0xfff7b11d,0xfff8b524,0xfffdc03d,0xffffde81,0xffffe186,0xffffe186,
    0xffffe186,0xffffe186,0xffffe186,0xffffe186,0xffc7b193,0xf2525da7,0x38464f8f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x4089a5ff,0xff88a2ff,0xffb0abbc,0xffffc749,0xffffce48,0xffffd253,0xffffd75e,0xfffcbb2d,0xfff7b221,0xfff8b628,
    0xfffbb92e,0xfffdc13e,0xffffd368,0xffffd772,0xffffd772,0xffffd772,0xffffd772,0xffffd772,0xffffd076,0xff696ea2,0x8b414a85,0xa000000,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4089a5ff,0xffa1b6ff,0xff8eadff,0xff9ca5d5,0xffffce5b,0xffffd65c,
    0xffffdb67,0xfffcbc33,0xfff8b526,0xfffab82c,0xfffbbc33,0xfffcc039,0xfffec342,0xffffcc59,0xffffcd5d,0xffffcd5d,0xffffcd5d,0xffffc763,0xff7877a0,0xb24a5697,
    0x33000000,0x16000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4089a5ff,0xffa9bdff,
    0xffa6ceff,0xff8eadfd,0xff99a2d5,0xffffd56d,0xffffde70,0xfffdbe38,0xfffab729,0xfffbbb2f,0xfffcbe37,0xfffdc23e,0xfffec544,0xffffc84c,0xffffc74d,0xffffc348,
    0xffffbe50,0xff7978a0,0xb24d599c,0x33000000,0x20000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x4089a5ff,0xffa9bdff,0xffa6ceff,0xffa6ceff,0xff8dabfb,0xff8497e3,0xfff1d28d,0xfffdc13d,0xfffab92d,0xfffbbc34,0xfffdc03b,0xfffec342,
    0xffffc748,0xffffcb50,0xffffce56,0xfff3b853,0xff7c79a0,0xd95461ab,0x4d242949,0x20000000,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x4089a5ff,0xffa9bdff,0xffa3cdff,0xffa6ceff,0xffa6ceff,0xff96b8ff,0xff8294e0,0xffe3b659,
    0xfffbbb31,0xfffcbe38,0xfffdc23f,0xfffec646,0xffffc94d,0xffffcd53,0xffb2a08c,0xff6873b6,0xff929cc3,0xff8690be,0xff838dbb,0xff535ea9,0xff505ba5,0xbf4d57a0,
    0x0,0x0,0x0,0x0,0x0,0x5088a2ff,0x8087a1fd,0xbf869efb,0xbf839df8,0x8f829bf6,0x8f839cf8,0xffa8bcff,0xff9cc8ff,0xff8dbdff,
    0xffa3cdff,0xffa6ceff,0xff96b7fd,0xff7e8ed7,0xffd1ad6b,0xfffdc13c,0xfffec543,0xffffc849,0xffd1b176,0xff7880b7,0xff979dc1,0xfff6f0c9,0xffffffcd,0xffffffcd,
    0xfff5f0cc,0xff8c94b8,0xe54e59a0,0x803a4178,0x0,0x0,0x0,0x5089a5ff,0xdf89a3ff,0xffb0c1ff,0xffced9ff,0xffd2ddff,0xffc6d3ff,0xffb3c5ff,
    0xffa2b3fd,0xff8ba0f1,0xff89abfb,0xff7eb3ff,0xff86b9ff,0xffa7ceff,0xffacd2ff,0xff9dbdfe,0xff778ce1,0xffc9ac7b,0xffedbd58,0xff9090ae,0xff7c86c1,0xffe2c99c,
    0xffffe894,0xffffe894,0xffffe198,0xffb2a9a9,0xf25561ac,0x9945508d,0x4014172a,0x2d000000,0x0,0x0,0x8f8ba5ff,0xffa0b5ff,0xffeef3ff,0xfffbffff,
    0xfff7fcff,0xfff2faff,0xffdeebff,0xffc8d9ff,0xffd6e5ff,0xffd2deff,0xff99a9f3,0xff7997ee,0xff80b2ff,0xff89bcff,0xffb0d5ff,0xffb6d8ff,0xffabc9ff,0xff7489dc,
    0xff6d81d5,0xff7482c8,0xffb9a699,0xffcdae89,0xffe1b879,0xffcbac86,0xff7177ae,0xb24f5ba0,0x4d242949,0x30000000,0x1a000000,0x3000000,0x0,0x708ba5ff,
    0xffa0b6ff,0xfffeffff,0xffffffff,0xffffffff,0xfffbffff,0xfff7fcff,0xffdeebff,0xffd2e1ff,0xffdde9ff,0xfff3faff,0xfffdffff,0xff9eadf2,0xff7999f0,0xff83b7ff,
    0xff87b9ff,0xffb2d5ff,0xffbeddff,0xffb7d3ff,0xffabc7fe,0xff90b0f5,0xff87a3eb,0xff86a2e8,0xff7288d3,0xff6c80cb,0xcc5664ac,0x33000000,0x20000000,0x6000000,
    0x0,0x0,0x2089a5ff,0xff91a9ff,0xfff1f8ff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfffbffff,0xffe3eeff,0xffe1ecff,0xffecf5ff,0xffffffff,
    0xffffffff,0xfffafcff,0xff8999e8,0xff80a8fc,0xff86b8ff,0xff8bbcff,0xffb9d9ff,0xffc8e3ff,0xffc0deff,0xffa6ceff,0xffa6ceff,0xffa6ceff,0xffa7d0ff,0xff97b8f8,
    0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0x8f88a3ff,0xffc6d5ff,0xffe8f3ff,0xfff3fcff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,
    0xffecf5ff,0xffeef7ff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffcbd2ff,0xff738de1,0xff88b9ff,0xff89b9ff,0xff8ebdff,0xffc1deff,0xffc0deff,0xffa7d0ff,
    0xffa9d1ff,0xffadd3ff,0xffb1d6ff,0xffa0bdf8,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0xdf87a1fe,0xffe1edff,0xffdeedff,0xffe8f3ff,
    0xfff3fcff,0xffffffff,0xffffffff,0xfff5f8ff,0xffe5ecff,0xfff6faff,0xffffffff,0xffffffff,0xffffffff,0xfffeffff,0xfffafdff,0xff7c8cde,0xff87b3ff,0xff8bbcff,
    0xff8cbcff,0xffc3e0ff,0xffc5e1ff,0xffb1d5ff,0xffb5d7ff,0xffaed7ff,0xff9ed5ff,0xff9dbef8,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,
    0xff9eb3ff,0xffd3e6ff,0xffd5e6ff,0xffdeedff,0xffe8f3ff,0xfff2faff,0xfff0f6ff,0xffa8b8f3,0xff9eaef0,0xffe8ecfe,0xfff7fbff,0xfff6fcff,0xffe9f2ff,0xffdbe8ff,
    0xffc8d9ff,0xff909eeb,0xff84adfd,0xff8dbdff,0xff8ebdff,0xffc8e3ff,0xffcde6ff,0xffb6d9ff,0xffa0d5ff,0xffa2d6ff,0xff9cd5ff,0xffa2c2f8,0xcc5664ac,0x26000000,
    0x0,0x0,0x0,0x0,0xffa6b8fe,0xffc3dbff,0xffcce0ff,0xffd5e6ff,0xffe8f3ff,0xfff2faff,0xffd1dcff,0xa5687bc7,0x7352609d,0xffacb9f0,
    0xffe6edff,0xffe7f1ff,0xffdde9ff,0xffd6e3ff,0xffcedeff,0xff94a3ed,0xff84adfc,0xff8ebeff,0xff90beff,0xffcee6ff,0xffd5ebff,0xffbddeff,0xffa2d6ff,0xff9dd5ff,
    0xff96d2ff,0xffacc7f8,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0xffa5b7fc,0xffe2f0ff,0xfff0f8ff,0xffffffff,0xffffffff,0xffffffff,
    0xffecf2ff,0xf296a6ea,0xe38597e2,0xffe0e6fc,0xfff5f8ff,0xfff2faff,0xffe7f1ff,0xffdde9ff,0xffd6e3ff,0xff909de7,0xff86adfc,0xff91c0ff,0xff92c0ff,0xffd3e9ff,
    0xffddf0ff,0xffc6e5ff,0xff9dd5ff,0xff96d2ff,0xff96d2ff,0xffadc8f8,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0xef8198f3,0xffffffff,
    0xfffdffff,0xffffffff,0xffffffff,0xffffffff,0xfff8feff,0xffe3edff,0xffebf0ff,0xfff7fbff,0xffffffff,0xfffeffff,0xfff2faff,0xffe7f1ff,0xffdce7ff,0xff7684d6,
    0xff90b6ff,0xff93c1ff,0xff93c1ff,0xffd9edff,0xffe6f5ff,0xffc9e7ff,0xff96d2ff,0xff96d2ff,0xff96d2ff,0xffb2ccf8,0xcc5664ac,0x26000000,0x0,0x0,
    0x0,0x0,0x9f7e97f1,0xffd1dbff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffecf6ff,0xffeef7ff,0xfffcffff,0xffffffff,0xffffffff,0xffffffff,
    0xfffeffff,0xfff2faff,0xffcdd6ff,0xff7484ce,0xffdcedff,0xff9bc6ff,0xff96c2ff,0xffdef0ff,0xffedfaff,0xffd2ecff,0xff96d2ff,0xff96d2ff,0xff9cd5ff,0xffbed2f8,
    0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0x307d94ee,0xff8da1f0,0xfff8fcff,0xffffffff,0xffffffff,0xffecf6ff,0xffd9e9ff,0xffebf5ff,
    0xfff7fdff,0xfffcffff,0xffffffff,0xffffffff,0xffffffff,0xfffbfeff,0xff8391dc,0xff798dde,0xffd0dcff,0xffe2f1ff,0xffa5cbff,0xffe5f3ff,0xfff6feff,0xffdbf1ff,
    0xff9cd5ff,0xffc9ebff,0xfff0faff,0xffb7c1eb,0xcc5664ac,0x26000000,0x0,0x0,0x0,0x0,0x0,0x93768ce2,0xffacb9f3,0xffffffff,
    0xfff5fcff,0xffd6e7ff,0xffcbe0ff,0xffe6f1ff,0xfff2fbff,0xfff7fdff,0xfffcffff,0xffffffff,0xfffeffff,0xffadb5f2,0xd95e6fbc,0x805d6db0,0xf2778ce3,0xffbbc8f7,
    0xfff0f7ff,0xfffdffff,0xfffeffff,0xfff7ffff,0xfff7ffff,0xffdee6fe,0xff8e9cd9,0xf25d6cba,0x8045508a,0x26000000,0x0,0x0,0x0,0x0,
    0x0,0x0,0xaa7083d5,0xff9eaeed,0xffd7e5ff,0xffd0e2ff,0xffbdd6ff,0xffe6f2ff,0xffeef8ff,0xfff2fbff,0xfff7fdff,0xfff2f7ff,0xffa1abe9,0xd95e6fbc,
    0x40191d31,0x29000000,0x3f5b6bae,0xf27589df,0xffbbc6f5,0xfffafcff,0xffffffff,0xfff0f3ff,0xffa8b3e7,0xff6c7bc8,0xb25765ad,0x40181c2f,0x30000000,0x13000000,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x906679c6,0xf2788bdb,0xffa8b6f2,0xffb9cbff,0xffe7f0ff,0xffe8f1ff,0xffd7e0ff,
    0xffb5bef3,0xff7281d0,0xb25968b0,0x40191d31,0x29000000,0x3000000,0x0,0x386476c1,0xf27285da,0xffa3b0e9,0xffc2cbf3,0xff7889d5,0xcc6171be,0x66404a7c,
    0x33000000,0x20000000,0x3000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x282d3456,0x8b5869ac,
    0xcc6578c5,0xcc6475c3,0xcc6273c0,0xcc6170be,0x995563a7,0x4d2a3152,0x33000000,0x20000000,0x3000000,0x0,0x0,0x0,0x295969ac,0xd86b7dcf,
    0xe56a7dcf,0x80505e9c,0x33000000,0x26000000,0xd000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x3000000,0x16000000,0x26000000,0x26000000,0x26000000,0x26000000,0x1a000000,0x6000000,0x0,0x0,0x0,
    0x0,0x0,0x0,0x6000000,0x29000000,0x2d000000,0x13000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0
};

/* Generated by qembed */
static const QRgb kpackage48_data[] = {
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
    0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x217f96e9,0xc17f97eb,0xff8096ec,0x6c7185d0,0xb000000,0x2000000,0x0,0x0,0x0,0x0,
    0x316f7fce,0xf06e80cf,0xe16c7ecc,0x3f52609a,0x8000000,0x1000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10879ff7,0x91839bf0,0xff839bf2,0xff9baeec,0xffa2b2e7,0xe77b8fe1,
    0x35252c45,0xb000000,0x0,0x0,0x0,0x317082d2,0xf07182d2,0xff8c9bd3,0xff8b99d1,0xf36a7ac7,0x4c444e7f,0xa000000,0x1000000,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6187a0f7,
    0xf0869ff7,0xff8da3f2,0xffd6dadd,0xffffffd8,0xfff7f8de,0xff879be7,0xa26274b5,0x1c000000,0x4000000,0x0,0x317284d4,0xf07385d5,0xff8d9cd6,0xffffffdd,
    0xffffffdd,0xff939fcf,0xf46878c4,0x7853609e,0xd000000,0x2000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x418ba4fb,0xd18aa3fc,0xff89a2fb,0xffbec4da,0xfffdf1c1,0xfffff9c3,0xfffffdc9,0xffffffcf,0xffc2cadd,0xff7c92e5,0x4d333c5f,
    0xe000000,0x327084d3,0xf07487d8,0xff8f9fd8,0xffffffde,0xffffffde,0xffffffde,0xffffffde,0xffa4afd0,0xff6878c4,0x7b505b97,0x10000000,0x2000000,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x218ba6f7,0xa18ca7fc,0xff8da7ff,0xffa9b5e5,0xffebdcb4,0xffffeba9,0xffffeeaf,
    0xfffff1b4,0xfffff4ba,0xfffff8bf,0xfffffac5,0xff8d9fe2,0xc76b7ec7,0x4c4c588c,0xf0778adc,0xffa3b0da,0xffffffdd,0xffffffde,0xffffffde,0xffffffde,0xffffffde,
    0xffffffde,0xffaeb6cf,0xff6675c2,0xa45764a5,0x12000000,0x3000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x218da8f7,0xf08faafe,
    0xff9caff3,0xffd5c6b4,0xffffdd8e,0xffffe094,0xffffe39a,0xffffe6a0,0xffffeaa4,0xffffecaa,0xfffff0b0,0xfffff2b6,0xffe3dcc4,0xff7a8fe3,0xf3768bdc,0xffaeb7d8,
    0xffffffd3,0xffffffd3,0xffffffd3,0xffffffd3,0xffffffd3,0xffffffd3,0xffffffd3,0xffffffd3,0xffcbcccb,0xff6473be,0xb35865a7,0x15000000,0x4000000,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x12829ae3,0xf08faafe,0xffbfbbc6,0xfffed27a,0xffffd57f,0xffffd885,0xffffdc8b,0xffffde90,0xffffe295,0xffffe49b,
    0xffffe7a1,0xffffeba7,0xffffedad,0xffb6b0b5,0xffb5b2bd,0xfffffdc6,0xfffffdc6,0xfffffdc6,0xfffffdc6,0xfffffdc6,0xfffffdc6,0xfffffdc6,0xfffffdc6,0xfffffdc6,
    0xfffffdc6,0xffcac8c2,0xff6c79bc,0xcd5a67ac,0x26282d4c,0x5000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000,0x6e7e95df,0xff8fa9ff,0xffeec67e,
    0xfffdce70,0xfffed075,0xfffed37b,0xffffd681,0xffffd987,0xffffdd8c,0xffffdf92,0xffffdf8d,0xffffd363,0xffffc33d,0xfff2af20,0xffffda7f,0xfffff7ba,0xfffff7ba,
    0xfffff7ba,0xfffff7ba,0xfffff7ba,0xfffff7ba,0xfffff7ba,0xfffff7ba,0xfffff7ba,0xfffff7ba,0xffe9ddb8,0xff6b77b7,0xda5966ac,0x2a232844,0x6000000,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0xb000000,0xd888a2f4,0xffa9afd9,0xfffbc560,0xfffbc966,0xfffdcb6c,0xfffdcf72,0xfffed178,0xffffd379,0xffffd061,0xffffca49,
    0xffffcc4a,0xffffc542,0xfff1aa19,0xfff2ad1c,0xffffd879,0xfffff0ab,0xfffff0ab,0xfffff0ab,0xfffff0ab,0xfffff0ab,0xfffff0ab,0xfffff0ab,0xfffff0ab,0xfffff0ab,
    0xfffff0ab,0xffe9d7ae,0xff737bb2,0xe75a66ab,0x493d4474,0x8000000,0x1000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000,0x517084c9,0xff8da7ff,0xffd7b689,0xfffac157,
    0xfffbc35d,0xfffbc663,0xffffc85a,0xffffc643,0xffffc942,0xffffcb49,0xffffce50,0xffffc846,0xfff2ad1b,0xfff3ae20,0xfff3b023,0xfffecb5d,0xffffea9f,0xffffea9f,
    0xffffea9f,0xffffea9f,0xffffea9f,0xffffea9f,0xffffea9f,0xffffea9f,0xffffea9f,0xffffea9f,0xfffee2a0,0xff7c81ae,0xf35965ac,0x4d373f6c,0xa000000,0x1000000,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x8000000,0xae8199e9,0xff99a7e7,0xfff2b753,0xfffdbc49,0xffffc23d,0xffffc539,0xffffc841,0xffffcb48,0xffffce4f,0xffffd056,0xffffc94b,
    0xfff2ae1d,0xfff3b022,0xfff4b225,0xfff5b42a,0xfffdc854,0xffffe492,0xffffe492,0xffffe492,0xffffe492,0xffffe492,0xffffe492,0xffffe492,0xffffe492,0xffffe492,
    0xffffe492,0xfffedc93,0xff8686a7,0xf45763a8,0x78464f87,0xd000000,0x2000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000,0x305d6faa,0xff8ca4fe,0xffb6abb1,0xffffc231,0xffffc438,
    0xffffc83f,0xffffca46,0xffffce4d,0xffffd053,0xffffd25a,0xffffcb50,0xfff3af20,0xfff4b124,0xfff4b429,0xfff5b62d,0xfff7b831,0xfffbc34a,0xffffdc80,0xffffdd85,
    0xffffdd85,0xffffdd85,0xffffdd85,0xffffdd85,0xffffdd85,0xffffdd85,0xffffdd85,0xffffdd85,0xffffdd85,0xff9a929c,0xff5763a9,0x7b434b82,0x10000000,0x2000000,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x5000000,0xd6879ff6,0xff89a2fb,0xffb8aeb0,0xffffc63e,0xffffca44,0xffffcc4b,0xffffcf52,0xffffd259,0xffffd560,0xffffce54,0xfff3b022,0xfff4b227,
    0xfff5b52b,0xfff7b730,0xfff7ba34,0xfff8bc38,0xfffbc349,0xffffd674,0xffffd778,0xffffd778,0xffffd778,0xffffd778,0xffffd778,0xffffd778,0xffffd778,0xffffd778,
    0xffffd778,0xfffed07b,0xff616aa6,0xc74c5492,0x28000000,0x9000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1000000,0xc5879ff6,0xffa1b5fe,0xff87a0f8,0xff9fa6d3,0xffffc954,0xffffcf51,
    0xffffd158,0xffffd55f,0xffffd765,0xffffcf59,0xfff4b125,0xfff4b429,0xfff5b62e,0xfff7b832,0xfff8bb36,0xfff9bd3b,0xfff9bf3f,0xfffbc349,0xffffcf65,0xffffd16b,
    0xffffd16b,0xffffd16b,0xffffd16b,0xffffd16b,0xffffd16b,0xffffd16b,0xfffeca6e,0xff7979a0,0xe2505b9b,0x610e101c,0x2f000000,0xb000000,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0xc4879ff7,0xffc9d6ff,0xff9fc2ff,0xff87a1f5,0xff9ca4d3,0xffffce60,0xffffd35d,0xffffd664,0xffffd96b,0xffffd15e,0xfff4b228,0xfff5b52d,0xfff7b730,0xfff7ba35,
    0xfff8bc39,0xfff9be3d,0xfffac142,0xfffac346,0xfffdc54c,0xffffca5c,0xffffcb5d,0xffffcb5d,0xffffcb5d,0xffffcb5d,0xffffcb5d,0xffe7b86d,0xff656daa,0xe2525d9d,
    0x650e101b,0x40000000,0x1b000000,0x5000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0xc4879ff7,0xffc9d6ff,0xffa7ceff,0xffa1c4ff,0xff869ff3,0xff93a0dc,0xffeeca7c,0xffffd86a,
    0xffffdc71,0xffffd363,0xfff5b42a,0xfff5b62f,0xfff7b832,0xfff8bb37,0xfff9bd3c,0xfff9bf3f,0xfffac244,0xfffbc449,0xfffdc64d,0xfffec951,0xffffc853,0xffffc450,
    0xffffc450,0xffffc450,0xffe9b464,0xff676eab,0xe2535fa1,0x650e101b,0x40000000,0x1d000000,0x6000000,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc4879ff7,0xffc9d6ff,
    0xffa7ceff,0xffa7ceff,0xffa0c4ff,0xff88a2f3,0xff889be4,0xffeece86,0xffffde75,0xffffd567,0xfff5b62d,0xfff7b731,0xfff8ba36,0xfff8bc39,0xfff9be3e,0xfffac143,
    0xfffbc346,0xfffbc54b,0xfffdc850,0xfffeca53,0xffffcc58,0xffffc44d,0xffffbe43,0xffe9af59,0xff6871ae,0xe25561a2,0x650e101c,0x40000000,0x1d000000,0x6000000,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0xc4879ff7,0xffc9d6ff,0xffa7ceff,0xffa7ceff,0xffa7ceff,0xffa4caff,0xff87a1f1,0xff8799e2,0xffe5cc96,0xffffd76c,
    0xfff7b72f,0xfff7ba34,0xfff8bb38,0xfff9bd3d,0xfffabf41,0xfffac245,0xfffbc449,0xfffdc64d,0xfffec952,0xfffecb57,0xffffce5a,0xffffd05f,0xffe6b664,0xff6b73b0,
    0xf55c69b1,0x91333b62,0x69292f50,0x21000000,0x8000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc4879ff7,0xffc9d6ff,0xffa7ceff,0xffa7ceff,
    0xffa7ceff,0xffa7ceff,0xffa4caff,0xff869fee,0xff7c92e5,0xffcfba93,0xfff7b832,0xfff8bb36,0xfff9bd3b,0xfff9bf3f,0xfffac143,0xfffbc348,0xfffbc54c,0xfffdc850,
    0xfffeca54,0xffffcc59,0xfff5c964,0xffa89b95,0xff6371bb,0xff7581bd,0xff5e6cb5,0xff5d6ab1,0xff5a67af,0xff5965ab,0xff5763a9,0xd4545ea2,0xc4515b9f,0xa64e5899,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0xc4879ff7,0xffc9d6ff,0xffa7ceff,0xff92bfff,0xffa7ceff,0xffa7ceff,0xffa7ceff,0xffa7ceff,0xff8ca8f2,0xff7a8fe3,0xffc8a975,0xfff8bc39,
    0xfff9be3d,0xfffac142,0xfffac346,0xfffbc44a,0xfffdc64f,0xfffec953,0xfffecb57,0xffc6ad82,0xff707bbb,0xff6e7bbf,0xffcacfd0,0xffffffdd,0xffffffdd,0xffffffdd,
    0xffe7ead3,0xffdddfd0,0xffbbbfc6,0xff5660a6,0xff535ea3,0xce4b5594,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x21879ff6,
    0x7289a0f9,0xb2879ff6,0xe187a0f7,0xff87a0f7,0xff869ff5,0xf1849bf2,0xc57f96ea,0x977b92e3,0xd5849df3,0xffc9d6ff,0xffa7ceff,0xff81b4ff,0xff8dbcff,0xffa4ccff,
    0xffa7ceff,0xffa7ceff,0xffa8ceff,0xff8ca7f1,0xff798ddf,0xffb0a196,0xfff9bf3f,0xfffac244,0xfffbc449,0xfffdc64c,0xfffdc951,0xffd9b672,0xff8689b2,0xff6878c4,
    0xffadaebe,0xfffef2c2,0xfffffbc3,0xfffffbc3,0xfffffbc3,0xfffffbc3,0xfffef2c2,0xffb0b1bb,0xff616cab,0xec515b9d,0x99343b66,0x4d000000,0x0,0x0,
    0x0,0x0,0x0,0x2188a1f7,0xa18aa2fb,0xff8ba3fd,0xff9cb0fe,0xffbac8ff,0xffd1d9ff,0xffd0daff,0xffcad6ff,0xffbccaff,0xffadbcfe,0xff9babf7,
    0xff8197ed,0xff9aabf1,0xff9cbfff,0xff81b4ff,0xff81b4ff,0xff88b8ff,0xffa6ccff,0xffaad0ff,0xffabd1ff,0xffaed1ff,0xff94b0f4,0xff778bdd,0xffa79da1,0xfffbc346,
    0xfffbc54b,0xffebbe5f,0xffa39ba0,0xff6c7cca,0xff9294ba,0xffebd2a3,0xffffe99d,0xffffe99d,0xffffe99d,0xffffe99d,0xffffe99d,0xffd2c2a7,0xff7178af,0xf55763a7,
    0xb13f477a,0x620e101c,0x45000000,0x2d000000,0x0,0x0,0x0,0x0,0x518aa4fc,0xf08ba5fe,0xffa4b8ff,0xffd9e2ff,0xfff4f8ff,0xfff3f8ff,
    0xfff1f7ff,0xffeef4ff,0xffe4edff,0xffc8d8ff,0xffc4d6ff,0xffc9d9ff,0xffced7ff,0xffa1aff7,0xff7e93e7,0xff7fa1f4,0xff82b5ff,0xff82b5ff,0xff8bbbff,0xffa9cfff,
    0xffb0d3ff,0xffb1d3ff,0xffb2d5ff,0xff9dbaf8,0xff7588d9,0xffa69da2,0xffb6a48f,0xff7886c8,0xff7783c8,0xffceb493,0xffffd879,0xffffd879,0xffffd879,0xffffd879,
    0xffffd879,0xfff3cb82,0xff8888a8,0xff5d6ab1,0xc549538d,0x70191d32,0x4a000000,0x33000000,0x1c000000,0xb000000,0x0,0x0,0x0,0x618ba4fc,
    0xff8ca6ff,0xffc9d5ff,0xfffdfeff,0xfffbffff,0xfff8fdff,0xfff5faff,0xfff3f8ff,0xfff1f7ff,0xffdfeaff,0xffcbdcff,0xffc8d8ff,0xffd5e3ff,0xffd8e4ff,0xffd8e4ff,
    0xffcbd2ff,0xff8597e9,0xff7b96e9,0xff83b4ff,0xff85b6ff,0xff87b8ff,0xffabd0ff,0xffb6d7ff,0xffb7d7ff,0xffbad8ff,0xffa1bbf7,0xff7386d7,0xff7183d3,0xff7081d0,
    0xff8b8dba,0xff9390b0,0xffbaa292,0xffb8a190,0xffcbaa81,0xffdfb272,0xffaa9792,0xff606eb8,0xd8535fa0,0x7c242945,0x4f000000,0x38000000,0x20000000,0xe000000,
    0x4000000,0x0,0x0,0x0,0x618ba4fc,0xff8ca6ff,0xffd3ddff,0xffffffff,0xffffffff,0xffffffff,0xfffbffff,0xfff8fdff,0xfff5faff,0xfff3f8ff,
    0xffe3ecff,0xffd0deff,0xffceddff,0xffdce7ff,0xffd9e6ff,0xfff3f8ff,0xfffeffff,0xffe0e4ff,0xff8797e7,0xff7c9aec,0xff86b6ff,0xff86b7ff,0xff89baff,0xffb0d2ff,
    0xffbcdaff,0xffbddcff,0xffbedcff,0xffbfd7ff,0xffbed1fb,0xff8eadf0,0xff8ba6eb,0xff819be2,0xff798fd7,0xff788dd6,0xff6675c2,0xff6473be,0xff6371bb,0xff606eb8,
    0x5c000000,0x42000000,0x25000000,0x11000000,0x5000000,0x1000000,0x0,0x0,0x0,0x2188a1f7,0xf08ba5fe,0xffcbd7ff,0xfffdffff,0xffffffff,
    0xffffffff,0xffffffff,0xffffffff,0xfffbffff,0xfff8fdff,0xfff5faff,0xffe4edff,0xffd5e2ff,0xffd9e5ff,0xffdfeaff,0xffeaf2ff,0xffffffff,0xffffffff,0xfffeffff,
    0xffced5ff,0xff7b8edf,0xff7fa3f4,0xff87b8ff,0xff88b8ff,0xff8cbbff,0xffabcfff,0xffc2deff,0xffc3deff,0xffc4dfff,0xffd8ebff,0xffa7ceff,0xffa7ceff,0xffa7ceff,
    0xffa7ceff,0xffa7ceff,0xffa7ceff,0xffa7ceff,0xff96b6f4,0xff606eb8,0x51000000,0x24000000,0x7000000,0x1000000,0x0,0x0,0x0,0x0,
    0x0,0xc18aa4fc,0xffa9bcff,0xfff2f9ff,0xfff4fbff,0xfffdffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfffbffff,0xfff8fdff,0xffe5edff,0xffd9e6ff,
    0xffe3ecff,0xffe5eeff,0xfffeffff,0xffffffff,0xffffffff,0xffffffff,0xfffeffff,0xffaab5f4,0xff758bdc,0xff87b5ff,0xff89b8ff,0xff89baff,0xff89baff,0xffafd1ff,
    0xffc8e2ff,0xffc9e3ff,0xffd8ebff,0xffa7ceff,0xffa7ceff,0xffa7ceff,0xffa7ceff,0xffa8ceff,0xffa9cfff,0xffabd1ff,0xff9bbaf4,0xff606eb8,0x4c000000,0x19000000,
    0x0,0x0,0x0,0x0,0x0,0x0,0x21889ff6,0xff8ba4fd,0xffe7eeff,0xffe6f1ff,0xffedf5ff,0xfff4fbff,0xfffdffff,0xffffffff,
    0xffffffff,0xffffffff,0xffffffff,0xfffbffff,0xffeaf2ff,0xffe4edff,0xffe9f1ff,0xfffdffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffebf0ff,
    0xff7c8ede,0xff7fa0f0,0xff8bbaff,0xff8bbaff,0xff8cbaff,0xff8cbbff,0xffb0d2ff,0xffcee5ff,0xffd8ebff,0xffa7ceff,0xffa7ceff,0xffa9cfff,0xffabd0ff,0xffaed2ff,
    0xffb0d3ff,0xffb2d5ff,0xffa0bcf4,0xff606eb8,0x4c000000,0x19000000,0x0,0x0,0x0,0x0,0x0,0x0,0x9189a0f9,0xffa9bbff,
    0xffe2edff,0xffdfecff,0xffe6f1ff,0xffedf5ff,0xfff4fbff,0xfffdffff,0xffffffff,0xffffffff,0xffffffff,0xfff9fdff,0xffeaf1ff,0xffebf2ff,0xfff8fdff,0xffffffff,
    0xffffffff,0xffffffff,0xffffffff,0xfffdffff,0xfffafeff,0xfffafeff,0xffabb4f5,0xff748bda,0xff8cbbff,0xff8cbbff,0xff8dbbff,0xff8dbbff,0xff9fc6ff,0xffd1e7ff,
    0xffd8ebff,0xffaad0ff,0xffadd1ff,0xffafd2ff,0xffb1d5ff,0xffb5d6ff,0xffb7d7ff,0xffb1d7ff,0xffa6bff4,0xff606eb8,0x4c000000,0x19000000,0x0,0x0,
    0x0,0x0,0x0,0x0,0xd188a1f9,0xffc9d6ff,0xffd3e4ff,0xffd9e9ff,0xffdfecff,0xffe6f1ff,0xffedf5ff,0xfff4fbff,0xfffdffff,0xffffffff,
    0xfff4f8ff,0xffedf2ff,0xffe0e7ff,0xffe3e7fe,0xfffafdff,0xffffffff,0xffffffff,0xffffffff,0xfffdffff,0xfffdffff,0xfffbffff,0xfffafeff,0xffd2d8ff,0xff7182d2,
    0xff87b0fe,0xff8dbcff,0xff8ebcff,0xff8ebcff,0xffa1c8ff,0xffd6eaff,0xffdcedff,0xffb1d3ff,0xffb4d6ff,0xffb6d7ff,0xffb6d8ff,0xffa9d5ff,0xff9cd2ff,0xffa4d5ff,
    0xffaac3f4,0xff606eb8,0x4c000000,0x19000000,0x0,0x0,0x0,0x0,0x0,0x0,0xff88a1fa,0xffd0deff,0xffcee0ff,0xffd3e4ff,
    0xffd9e9ff,0xffdfecff,0xffe6f1ff,0xffedf5ff,0xfff4faff,0xffedf3ff,0xffecf2ff,0xffc5d0f8,0xffb8c5f4,0xffdae2fa,0xffebedfb,0xfffafbff,0xffffffff,0xfff8fdff,
    0xffeef5ff,0xffe4edff,0xffd8e5ff,0xffc8d8ff,0xffc2d0ff,0xff7888d7,0xff85a9f7,0xff8ebcff,0xff8fbdff,0xff8fbdff,0xffa2c9ff,0xffd9ecff,0xffdff0ff,0xffb8d8ff,
    0xffb8d9ff,0xffa9d6ff,0xff9ad2ff,0xffa0d3ff,0xffa9d7ff,0xffafd9ff,0xffb0c5f4,0xff606eb8,0x4c000000,0x19000000,0x0,0x0,0x0,0x0,
    0x0,0x0,0xff87a0f8,0xffe6f1ff,0xffc8ddff,0xffcee0ff,0xffd3e4ff,0xffd9e9ff,0xffdfecff,0xffe6f1ff,0xffe9f2ff,0xffe5eeff,0xffa9b8f2,0xc56374b8,
    0x9a4c598e,0xf57f91df,0xffebeeff,0xffe3e9fe,0xffe7f0ff,0xffdfeaff,0xffd9e6ff,0xffd5e2ff,0xffcfdeff,0xffcbdcff,0xffc6d7ff,0xff808edd,0xff7f9deb,0xff90bdff,
    0xff90bdff,0xff90beff,0xffa4caff,0xffdeeeff,0xffe3f2ff,0xffbfdcff,0xffadd7ff,0xffa3d5ff,0xffafd9ff,0xffa3d5ff,0xff9bd2ff,0xffb4dcff,0xffb5c9f4,0xff606eb8,
    0x4c000000,0x19000000,0x0,0x0,0x0,0x0,0x0,0x0,0xff869ff5,0xffe4f0ff,0xffc3d9ff,0xffc8ddff,0xffcee0ff,0xffd3e4ff,
    0xffe0edff,0xffecf5ff,0xffeef5ff,0xffeef4ff,0xff9daeed,0x65131624,0x42000000,0xce6f82cd,0xffedf2ff,0xffe2e7fe,0xffecf3ff,0xffe5eeff,0xffdfeaff,0xffd9e6ff,
    0xffd5e2ff,0xffcfdeff,0xffcbdcff,0xff808ddc,0xff7f9dea,0xff90beff,0xff92beff,0xff92beff,0xffa7cbff,0xffe3f2ff,0xffe6f4ff,0xffc6e0ff,0xffbfdeff,0xffa4d6ff,
    0xff9bd2ff,0xffaed9ff,0xffa9d8ff,0xffa7d7ff,0xffbaccf4,0xff606eb8,0x4c000000,0x19000000,0x0,0x0,0x0,0x0,0x0,0x0,
    0xff859df4,0xffe2ecff,0xffd5e6ff,0xffe3eeff,0xfff0f7ff,0xfffdffff,0xfffeffff,0xffffffff,0xfffeffff,0xfff2f7ff,0xffc3cef7,0xdf7084d0,0xb36b7dc6,0xff90a1e5,
    0xffedf0fd,0xffebf0ff,0xfff3f9ff,0xffecf3ff,0xffe5eeff,0xffdfeaff,0xffd9e6ff,0xffd5e2ff,0xffccdaff,0xff7f8cda,0xff7f9de9,0xff93beff,0xff93beff,0xff94bfff,
    0xffa8ccff,0xffe6f4ff,0xffeaf5ff,0xffcce5ff,0xffbbdeff,0xffaad8ff,0xffaad8ff,0xff97d1ff,0xff97d1ff,0xffa9d8ff,0xffbfcff4,0xff606eb8,0x4c000000,0x19000000,
    0x0,0x0,0x0,0x0,0x0,0x0,0xff859cf3,0xffe2e9ff,0xfff9feff,0xfff9ffff,0xfffaffff,0xfffdffff,0xffffffff,0xffffffff,
    0xffffffff,0xfff4f9ff,0xffedf2ff,0xffd8e0fe,0xffd5ddfa,0xfff0f3ff,0xffedf0fd,0xffffffff,0xfffbffff,0xfff3f9ff,0xffecf3ff,0xffe5eeff,0xffdfeaff,0xffd9e6ff,
    0xffccd7ff,0xff707fce,0xff89aef8,0xff94bfff,0xff94bfff,0xff94bfff,0xffaaceff,0xffebf7ff,0xffedf8ff,0xffd5e9ff,0xffbbdfff,0xff97d1ff,0xff97d1ff,0xff97d1ff,
    0xff97d1ff,0xffaad9ff,0xffc4d2f4,0xff606eb8,0x4c000000,0x19000000,0x0,0x0,0x0,0x0,0x0,0x0,0xc57f95e9,0xffc3cffd,
    0xfff8feff,0xfffaffff,0xfffdffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffe3edff,0xffe2eaff,0xffe6ecff,0xffeef2ff,0xfffeffff,0xffffffff,
    0xffffffff,0xfffbffff,0xfff3f9ff,0xffecf3ff,0xffe5eeff,0xffdfeaff,0xffbec6ff,0xff6a7ac8,0xff9fc1ff,0xff95c1ff,0xff95c1ff,0xff96c1ff,0xffadcfff,0xfff0f9ff,
    0xfff1faff,0xffdaedff,0xffbadfff,0xff97d1ff,0xff97d1ff,0xff97d1ff,0xff97d1ff,0xffaddaff,0xffcad6f4,0xff606eb8,0x4c000000,0x19000000,0x0,0x0,
    0x0,0x0,0x0,0x0,0x7a778cda,0xff92a6f1,0xfffeffff,0xfffdffff,0xfffeffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffebf4ff,
    0xffe3f0ff,0xfff0f8ff,0xfff9feff,0xfffbffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfffbffff,0xfff3f9ff,0xffecf3ff,0xffe5eeff,0xff96a1e7,0xff808fd2,
    0xffe6f4ff,0xffa7cbff,0xff97c2ff,0xff97c2ff,0xffafd0ff,0xfff3fbff,0xfff4fdff,0xffe2f1ff,0xffbde2ff,0xff97d1ff,0xff97d1ff,0xff97d1ff,0xff97d1ff,0xffaedcff,
    0xffcfd8f4,0xff606eb8,0x4c000000,0x19000000,0x0,0x0,0x0,0x0,0x0,0x0,0x19526197,0xff8096eb,0xffd8e0ff,0xfffdffff,
    0xfffdffff,0xfffeffff,0xffffffff,0xffffffff,0xfff1f8ff,0xffe0edff,0xffd7e6ff,0xfff3faff,0xfff5fbff,0xfff9feff,0xfffbffff,0xffffffff,0xffffffff,0xffffffff,
    0xffffffff,0xfffbffff,0xfff3f9ff,0xffd6dcff,0xff6e7eca,0xffa1b0e6,0xffe5f0ff,0xffebf5ff,0xffbbd8ff,0xff99c2ff,0xffb0d1ff,0xfff8ffff,0xfff8feff,0xffe9f5ff,
    0xffc1e4ff,0xff97d1ff,0xff97d1ff,0xff97d1ff,0xffbce2ff,0xffecf9ff,0xffd5dcf4,0xff606eb8,0x4c000000,0x19000000,0x0,0x0,0x0,0x0,
    0x0,0x0,0x4000000,0x8e7386d3,0xff8ea1ec,0xfff5f9ff,0xfffdffff,0xfffdffff,0xfffeffff,0xfff7fdff,0xffdceaff,0xffdae9ff,0xffcee0ff,0xfff0f8ff,
    0xfff3faff,0xfff5fbff,0xfff9feff,0xfffbffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfff8faff,0xff929ce3,0xff6b7bc9,0xff7f94e9,0xffbccaf7,0xffe5edff,
    0xfff7fdff,0xffbed9ff,0xffb2d2ff,0xfffdffff,0xfffbffff,0xfff0f9ff,0xffc4e6ff,0xff9dd3ff,0xffc9e9ff,0xfff4fdff,0xfffdffff,0xffe2e9ff,0xffa4afe0,0xff606eb8,
    0x4c000000,0x19000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1d465281,0xe5798ee0,0xffadbaf2,0xfffdffff,0xfffdffff,
    0xfffdffff,0xffdceaff,0xffd7e6ff,0xffcce0ff,0xffcadeff,0xffedf5ff,0xfff0f8ff,0xfff3faff,0xfff5fbff,0xfff9feff,0xfffbffff,0xfffeffff,0xfffeffff,0xffffffff,
    0xffb1b8f3,0xff6778c4,0x8930385b,0xc1687ac0,0xff7c92e5,0xffa2b1ee,0xffe5ecff,0xfff8fdff,0xffe0f0ff,0xffffffff,0xffffffff,0xfff7feff,0xffedf9ff,0xfff5feff,
    0xffffffff,0xffecf2ff,0xffc4cef2,0xff8390cf,0xff6371bb,0xce525e9d,0x48000000,0x17000000,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x4000000,0x4555649e,0xf3788ddf,0xffaab7f0,0xfffbffff,0xffe3eeff,0xffd1e3ff,0xffd3e4ff,0xffc1d8ff,0xffccdfff,0xffebf4ff,0xffedf5ff,0xfff0f8ff,
    0xfff3faff,0xfff5fbff,0xfff9feff,0xfffbffff,0xfff9fdff,0xffb8bef8,0xff6d7cc9,0xa7455083,0x4f000000,0x37000000,0x925f70b0,0xff7a8fe3,0xffa1b0ec,0xffe5ebff,
    0xfffdffff,0xffffffff,0xffffffff,0xfffeffff,0xffffffff,0xfff0f4ff,0xffd1d8f7,0xff9ba7de,0xff6675c2,0xec5f6db4,0x92363e67,0x52000000,0x33000000,0xf000000,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8000000,0x4d4b598d,0xf4768adb,0xff9fadeb,0xffd9e4ff,0xffd1e2ff,
    0xffcadeff,0xffbbd3ff,0xffc9ddff,0xffe9f3ff,0xffebf4ff,0xffedf5ff,0xfff0f8ff,0xfff3faff,0xfff5fbff,0xffedf2ff,0xffa4aeeb,0xff6778c4,0xb14a568d,0x52000000,
    0x30000000,0x13000000,0x15000000,0x7f5c6bab,0xff798ddf,0xff93a2e5,0xffdde3fb,0xfffafbff,0xffffffff,0xfff9fdff,0xffe3e7fe,0xffaeb7e7,0xff7180ca,0xf56675bf,
    0xb14a548c,0x6211131f,0x44000000,0x2b000000,0x13000000,0x4000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x1000000,0xa000000,0x403c466f,0xd16d7dc9,0xff7c8fdd,0xffb0bbf0,0xffd0ddff,0xffc1d7ff,0xffcadeff,0xffe6f2ff,0xffe9f3ff,0xffebf4ff,0xffebf2ff,0xffe5ebff,
    0xffb2bbf0,0xff7b89d2,0xf56575bf,0x9338416a,0x50000000,0x31000000,0x12000000,0x3000000,0x3000000,0x10000000,0x7056659f,0xf47588d9,0xff899ae0,0xffdadffa,
    0xffe6eafe,0xffc1c9f0,0xff8190d6,0xff6c7cca,0xc55663a2,0x701e2238,0x4a000000,0x33000000,0x1b000000,0xa000000,0x2000000,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1000000,0xa000000,0x20000000,0x8653619b,0xdf6b7dc7,0xff7285d5,0xff8f9ce0,
    0xffaab4ec,0xffa9b4ec,0xffa8b4eb,0xffa3adea,0xff8d99dd,0xff7180cc,0xf56676c1,0xb14b578d,0x62111420,0x46000000,0x2a000000,0x10000000,0x3000000,0x0,
    0x0,0x2000000,0xf000000,0x52445081,0xf47285d5,0xff8797de,0xff93a1df,0xff7081d0,0xe26475bd,0x87333b60,0x50000000,0x39000000,0x20000000,0xe000000,
    0x4000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x1000000,0x6000000,0x15000000,0x2c000000,0x65363e64,0x9c505d96,0xb55765a4,0xd66172b8,0xd76070b6,0xcd5b6aad,0xae4f5b94,0x83343c62,0x52000000,0x46000000,
    0x32000000,0x1c000000,0xa000000,0x2000000,0x0,0x0,0x0,0x0,0x2000000,0xc000000,0x4f475283,0xf47183d2,0xf56e80ce,0x9c454f81,
    0x55000000,0x40000000,0x28000000,0x12000000,0x5000000,0x1000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000,0xa000000,0x15000000,0x22000000,0x2e000000,0x37000000,
    0x3d000000,0x3f000000,0x3b000000,0x32000000,0x26000000,0x18000000,0xc000000,0x4000000,0x0,0x0,0x0,0x0,0x0,0x0,
    0x0,0x1000000,0xa000000,0x24000000,0x3f000000,0x42000000,0x2e000000,0x17000000,0x8000000,0x2000000,0x0,0x0,0x0,0x0,
    0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
};

static struct EmbedImage {
    int width, height, depth;
    const unsigned char *data;
    int numColors;
    const QRgb *colorTable;
    bool alpha;
    const char *name;
} embed_image_vec[] = {
    { 32, 32, 32, (const unsigned char*)kpackage32_data, 0, 0, TRUE, "kpackage32" },
    { 48, 48, 32, (const unsigned char*)kpackage48_data, 0, 0, TRUE, "kpackage48" },
    { 0, 0, 0, 0, 0, 0, 0, 0 }
};

static const QImage& qembed_findImage( const QString& name )
{
    static QDict<QImage> dict;
    QImage* img = dict.find( name );
    if ( !img ) {
	for ( int i = 0; embed_image_vec[i].data; i++ ) {
	    if ( strcmp(embed_image_vec[i].name, name.latin1()) == 0 ) {
		img = new QImage((uchar*)embed_image_vec[i].data,
			    embed_image_vec[i].width,
			    embed_image_vec[i].height,
			    embed_image_vec[i].depth,
			    (QRgb*)embed_image_vec[i].colorTable,
			    embed_image_vec[i].numColors,
			    QImage::BigEndian );
		if ( embed_image_vec[i].alpha )
		    img->setAlphaBuffer( TRUE );
		dict.insert( name, img );
		break;
	    }
	}
	if ( !img ) {
	    static QImage dummy;
	    return dummy;
	}
    }
    return *img;
}

#endif
